# kalyan

./: build.xml  testng.xml
Test-Report/TestNGreport/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Test-Report/TestNGreport/example suite 1/: Regression suite 1.html  Regression suite 1.xml
Test-Report/TestNGreport/junitreports/: TEST-com.quickr.AddPost.xml
Test-Report/TestNGreport/old/: index.html
Test-Report/TestNGreport/old/example suite 1/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
src/: testng.xml
src/com/quickr/: AddPost.java  Base.java  Post.java
